* {
  color: black;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.header--container {
  background-color: #0ea5e9;
  padding: 0.5em 1em;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header--title {
  color: white;
}

.title-span {
  color: black;
}

.header--container svg {
  font-size: 25px;
}

.image--canvas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  gap: 20px;
  margin: 20px;
}


.image--container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.42);
  transition: all 0.2s;
}

.image--container img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.image--container.normal {
  grid-column: span 1;
  grid-row: span 1;
}
.image--container.big {
  grid-column: span 2;
  grid-row: span 2;
}
.image--container.horizontal {
  grid-column: span 2;
  grid-row: span 1;
}
.image--container.vertical {
  grid-column: span 1;
  grid-row: span 2;
}
